yyk_button/MainWindow.xaml

<Window x:Class="yyk_button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="摇摇看启动器" Height="1000" Width="1000" Closing="window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="800" />
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" Name="dataGrid" ItemsSource="{Binding}" FontSize="26"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="262" Margin="89,74,0,0" Grid.Row="1" VerticalAlignment="Top" Width="830" ColumnHeaderHeight="42">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize ="22" Header="摇金币ID" Width="0.9*" Binding="{Binding ID}"/>
                <DataGridTextColumn FontSize ="22" Header="日期" Width="1.5*" Binding="{Binding Date}"/>
                <DataGridTextColumn FontSize ="22" Header="金币数" Width="1*" Binding="{Binding Number}"/>
                <DataGridTextColumn FontSize ="22" Header="通关密码" Width="0.9*" Binding="{Binding Code}"/>
                <DataGridTextColumn FontSize ="22" Header="状态" Width="0.8*" Binding="{Binding Status}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Click="Init_Click" Name="Init_Button"  Content="开启串口" HorizontalAlignment="Left" Margin="89,109,0,0" VerticalAlignment="Top" Width="128" Height="55" FontSize="24"/>
        <TextBox Name="textBox1" HorizontalAlignment="Left" Height="55" Margin="283,108,0,0" TextWrapping="Wrap" Text="串口信息" VerticalAlignment="Top" Width="185" FontSize="33"/>
        <TextBox Name="textBox2" HorizontalAlignment="Left" Height="55" Margin="543,109,0,0" TextWrapping="Wrap" Text="数据接收" VerticalAlignment="Top" Width="376" FontSize="33"/>
        <TextBlock HorizontalAlignment="left" Name="Channel" Height="47" Margin="183,30,0,0" TextWrapping="Wrap" Text="摇摇看启动器" VerticalAlignment="Top" Width="637" FontSize="40" TextAlignment="Center"/>

        <DataGrid IsReadOnly="True" x:Name="SuperGrid" ItemsSource="{Binding}" FontSize="26"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="273" Margin="89,432,0,0" Grid.Row="1" VerticalAlignment="Top" Width="830" ColumnHeaderHeight="42">
            <DataGrid.Columns>
                <DataGridTextColumn FontSize ="22" Header="用户ID" Width="1*" Binding="{Binding UserID}"/>
                <DataGridTextColumn FontSize ="22" Header="用户名" Width="1*" Binding="{Binding NickName}"/>
                <DataGridTextColumn FontSize ="22" Header="真实姓名" Width="1.1*" Binding="{Binding RealName}"/>
                <DataGridTextColumn FontSize ="22" Header="电话号码" Width="1.5*" Binding="{Binding Phone}"/>
                <DataGridTextColumn FontSize ="22" Header="身份证号" Width="2*" Binding="{Binding IDCard }"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="356,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="状态信息" VerticalAlignment="Top" Width="292" FontSize="30" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Height="59" Margin="356,368,0,0" Grid.Row="1" TextWrapping="Wrap" Text="超级大奖信息" VerticalAlignment="Top" Width="292" FontSize="30" TextAlignment="Center"/>



    </Grid>

</Window>
